# ai-hedge-fund

./: README.md  create-agent.sh  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
agent-common/: pom.xml
agent-common/src/main/java/org/garethjevans/ai/common/: AgentSignal.java  Result.java  Signal.java
agent-fundamentals/: Dockerfile  pom.xml
agent-fundamentals/src/main/java/org/garethjevans/ai/agent/fundamentals/: AgentFundamentalsApplication.java  AgentFundamentalsConfiguration.java  AgentFundamentalsTool.java  ServletInitializer.java
agent-fundamentals/src/main/resources/: application.yml  banner.txt
agent-fundamentals/src/test/java/org/garethjevans/ai/agent/fundamentals/: AgentTest.java
agent-michael-burry/: Dockerfile  pom.xml
agent-michael-burry/src/main/java/org/garethjevans/ai/agent/michaelburry/: AgentMichaelBurryApplication.java  AgentMichaelBurryConfiguration.java  AgentMichaelBurryTool.java  ServletInitializer.java
agent-michael-burry/src/main/resources/: application.yml  banner.txt
agent-michael-burry/src/test/java/org/garethjevans/ai/agent/michaelburry/: AgentTest.java  McpTest.java
agent-peter-lynch/: Dockerfile  pom.xml
agent-peter-lynch/src/main/java/org/garethjevans/ai/agent/peterlynch/: AgentPeterLynchApplication.java  AgentPeterLynchConfiguration.java  AgentPeterLynchTool.java  ServletInitializer.java
agent-peter-lynch/src/main/resources/: application.yml  banner.txt
agent-peter-lynch/src/test/java/org/garethjevans/ai/agent/peterlynch/: AgentTest.java  McpTest.java
agent-sentiment/: Dockerfile  pom.xml
agent-sentiment/src/main/java/org/garethjevans/ai/agent/sentiment/: AgentSentimentApplication.java  AgentSentimentConfiguration.java  AgentSentimentTool.java  ServletInitializer.java
agent-sentiment/src/main/resources/: application.yml  banner.txt
agent-sentiment/src/test/java/org/garethjevans/ai/agent/sentiment/: AgentTest.java
agent-technical/: Dockerfile  pom.xml
agent-technical/src/main/java/org/garethjevans/ai/agent/technical/: AgentTechnicalApplication.java  AgentTechnicalConfiguration.java  AgentTechnicalTool.java  ServletInitializer.java
agent-technical/src/main/resources/: application.yml  banner.txt
agent-technical/src/test/java/org/garethjevans/ai/agent/technical/: AgentTest.java
agent-valuations/: Dockerfile  pom.xml
agent-valuations/src/main/java/org/garethjevans/ai/agent/valuations/: AgentValuationsApplication.java  AgentValuationsConfiguration.java  AgentValuationsTool.java  ServletInitializer.java
agent-valuations/src/main/resources/: banner.txt
agent-warren-buffet/: pom.xml
agent-warren-buffet/src/main/java/org/garethjevans/ai/agent/warrenbuffet/: AgentWarrenBuffetApplication.java  AgentWarrenBuffetConfiguration.java  AgentWarrenBuffetTool.java  ServletInitializer.java
agent-warren-buffet/src/main/java/org/garethjevans/ai/agent/warrenbuffett/: AgentWarrenBuffettApplication.java  (+2 more)
agent-warren-buffet/src/main/resources/: application.yml
agent-warren-buffet/src/main/resources/cache/: 0E276EB435AD5F8AC1D95402471AC11F  28A37C022127BC64F41ADF5A558B0D65  38043192AC5643AE98FDA70CEC2BF41C  5A7DA60F4E595EEB431B8044F5766259  860DDB408EA5D79FDEF1CA787B45AD93  AFCA514A00EC29251D8233C7A0951A70  C1DA6DF438C46617AAB991FA85FBD19E
agent-warren-buffett/: Dockerfile  pom.xml
agent-warren-buffett/src/main/resources/: application.yml  banner.txt
financial-datasets/: pom.xml
financial-datasets/src/main/java/org/garethjevans/ai/fd/: CacheService.java  CompanyNews.java  Facts.java  FinancialDatasetsAutoConfiguration.java  FinancialDatasetsConfiguration.java  FinancialDatasetsService.java  InsiderTrade.java  LineItem.java  Metrics.java  Period.java  Price.java
financial-datasets/src/main/resources/: application.yml
financial-datasets/src/main/resources/cache/: 062F4DE8F28ABAA6AB22BE8A9D526EDA  072B33CFFD5B55172D03CCAF51DEE9B9  08D8532C4150C502584FE456E1D7D49C  094BE7ED8CDDC184C774E390EE6A14AC  0C73633D5D0FC4EC0A2DBF1566B8C9B1  0E003CC5FE744211F63DB342D6138677  0E276EB435AD5F8AC1D95402471AC11F  0E5D530533F560AEAD2B148C23A10967  0E79418B7F6D2E78F264AD971F24FC4B  10C91709296F46B5448202B5A21151A1  1119C272D093F503E7B3D65A5BF0351A  121E9F2C75933C2B216B677BCA0816EF  145222A5650C8766227B440BE0FA242D  1544A9CC5F465E01CF3E1A98F1185C9B  17317068C4E622027FFDC9E50E45B85D  176D1E728C6D2E14BE670C0138C1339C  17CD6CCB0229A7DB7C4EC457E8AA7C6A  180BAF3CC36987C8311DD383D52B8764  1849E06EA97391B74E2EF0B830426E74  199D3D1CFABD569A081CBFEDEC6412F6  1B9E0FEE9854B19B26C910E8817C51E2  1F749339605E186416BF48EFC4846F12  200B58558499E479FEAA031295499242  222C44CDE42D3697C51EE459F57DA2BB  22AE24466AEAD2309A16196D96CF5F93  2394B6E41B8C651BD50FC671B927B29B  23F2ACF3216CC40976051A7F689A9EAE  2402A0CACB02EDDE2FF211DB0E22D356  25005BF00F06C81FF3BBEFB250635B55  2627C14334D9F67388E5E33D71D09D95  26FBB5991BA279F062D8BAA497BD6EC2  27754453918D5F48CCC7E5B95A84F7DF  277C8EBF1EACFFEA6E604A5F849CD313  284FEC0F051A3E1802036CE8CE7CB999  28A37C022127BC64F41ADF5A558B0D65  28DC46A89FB0DA56512AADCB362808A7  2B647FE01744EB4ED5759A97A5FC8779  2C89EFC3775CC9AC036F22C25746D4C7  2CE5DCE9394F8208A93B648EAC55A68B  2FE64B765421DFBF0BC81192184DF7B5  (+212 more)
financial-datasets/src/test/java/org/garethjevans/ai/fd/: FinancialDatasetsServiceTests.java  FinancialDatasetsTestApplication.java  McpTests.java  ToolTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/garethjevans/ai/: AllAgentsTest.java
mcp-server-financial-datasets/: pom.xml
mcp-server-financial-datasets/src/main/resources/: application.yml
portfolio-manager/: Dockerfile  pom.xml
portfolio-manager/src/main/resources/: application.yml  banner.txt
risk-manager/: pom.xml
risk-manager/src/main/java/org/garethjevans/ai/util/risk/: DefaultRiskManager.java  Portfolio.java  PortfolioAutoConfiguration.java  PortfolioConfigurationProperties.java  RiskManager.java  RiskManagerAutoConfiguration.java
risk-manager/src/main/resources/: application.yml
risk-manager/src/test/java/org/garethjevans/ai/util/risk/: RiskManagerTest.java  RiskManagerTestApplication.java
(+17 files in other folders)
