<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.garethjevans.ai</groupId>
	<artifactId>ai-hedge-fund</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AI Hedge Fund</name>
	<description>AI Hedge Fund in Spring AI</description>
	<modules>
		<module>financial-datasets</module>
		<module>agent-common</module>
		<module>agent-warren-buffett</module>
		<module>agent-michael-burry</module>
		<module>agent-peter-lynch</module>
		<module>agent-fundamentals</module>
		<module>agent-sentiment</module>
		<module>agent-technical</module>
		<module>agent-valuations</module>
		<module>risk-manager</module>
		<module>portfolio-manager</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
		<override.mcp.version>0.10.0</override.mcp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp</artifactId>
				<version>${override.mcp.version}</version>
			</dependency>
			<dependency>
				<groupId>io.modelcontextprotocol.sdk</groupId>
				<artifactId>mcp-spring-webmvc</artifactId>
				<version>${override.mcp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<java>
						<googleJavaFormat/>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
	  <repository>
		  <id>central-snapshots</id>
		  <name>Central Snapshots</name>
		  <url>https://central.sonatype.com/repository/maven-snapshots</url>
		  <snapshots>
			  <enabled>true</enabled>
		  </snapshots>
	  </repository>
  </repositories>

</project>
